<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>方塊模型</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            padding: 0;
        }

        .box {
            margin: 250px;
            border: 5px solid #336666;
            border-radius: 20px;
        }

        img {
            width: 400px;
            border-radius: 10px;
        }

        figure {
            float: left;
            width: 400px;
            border: 2px solid #484891;
            border-radius: 20px;
            padding: 10px;
            margin: 20px;
        }

        h1 {
            text-align: center;
            margin: 4px;
            font-family: 標楷體;
        }

        p {
            padding: 4px;
            color: rgba(117, 72, 72, 0.799);
            font-size: 1.15em;
            font-family: 微軟正黑體;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1 style="color: rgb(190, 187, 25);">《各報要聞》台股力守萬七 美超級財報周開跑</h1>
        <figure>
            <img class="img1" src="images/bank.jpg" alt="">
            <figcaption>圖片為銀行示意圖。</figcaption>
            <!-- <img class="img2" src="images/bank.jpg" alt="cars"> -->
        </figure>

        <p>【時報-台北電】美國超級財報周即將開跑，科技巨擘如蘋果、特斯拉、英特爾等接連出擊，恰逢美國聯準會（Fed）鷹派聲量加大，全球股市再度遭遇回檔，市場寄望全球大型企業釋出積極展望挽救市場信心，拉動台股相關供應鏈，穩穩守住萬七關卡。
        </p>

        <p>早在美股超級財報周之前，台股兩大重量級權值股台積電、大立光已領先於14日召開法說會，不過，儘管全球晶圓代工龍頭台積電對長期展望保持樂觀，股價卻依然不給力，分析師剖析，此狀況與Fed升息腳步可能加快，美國10年期公債殖利率陡峭上升、飆破2.8％，導致台積電現金殖利率失去過往的高吸引力有關，換言之，台積電股價失色主因比較偏向籌碼因素；至於大立光股價積弱，則持續反映出智慧型手機需求不彰疑慮。
        </p>
        <p>康和證券投資總監廖繼弘表示，面臨俄烏戰事拉長、國際油價大漲、通膨上升、美加速升息及縮表、美元指數上升至100以上、新台幣貶值（資金外流）、疫情嚴重封城而影響電子業供應鏈、消費性電子庫存調整、美股四大指數中長期轉弱調整等不利變數，台股持續中長期調整走勢，但利空正是考驗底部的時機，可觀察多頭能否力守3月低點16,764點至萬七間支撐。
        </p>
        <p>放眼接下來的美國超級財報周，4月20日開始至5月初期間，包括：蘋果、Meta（原臉書）、特斯拉、亞馬遜、超微（AMD）、英特爾、Google母公司Alpahbet、微軟等跨國大型企業，接陸續公布財報，並可能提出營運展望與產業前景觀點，重要性不言可喻。
        </p>
    </div>
</body>

</html>