<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEWORK</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 100px;
            border: 2.5px solid #336666;
            border-radius: 20px;
        }

        .img1 {
            width: 400px;
            border-radius: 10px;
        }

        .figure {
            float: left;
            width: 400px;
            border: 2px solid #484891;
            border-radius: 20px;
            padding: 10px;
            margin: 20px;
        }

        .h1 {
            color: #844200;
            margin: 4px;
            font-family: 標楷體;
        }
        p {
            padding: 15px 10px 15px 10px;
            color: rgba(6, 16, 16, 0.799);
            font-size: 1.18em;
            font-family: 微軟正黑體;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1 class="h1">《各報要聞》台股力守萬七美超級財報周開跑</h1>
        <figure class="figure">
            <a href="https://reurl.cc/41g73X"><img class="img1" src="images/bank.jpg" alt=""></a>
            <figcaption>圖片為銀行示意圖。</figcaption>
            <!-- <img class="img2" src="images/bank.jpg" alt="cars"> -->
        </figure>

        <p>【時報-台北電】美國超級財報周即將開跑，科技巨擘如蘋果、特斯拉、英特爾等接連出擊，恰逢美國聯準會（Fed）鷹派聲量加大，全球股市再度遭遇回檔，市場寄望全球大型企業釋出積極展望挽救市場信心，拉動台股相關供應鏈，穩穩守住萬七關卡。</p>
        <p>早在美股超級財報周之前，台股兩大重量級權值股台積電、大立光已領先於14日召開法說會，不過，儘管全球晶圓代工龍頭台積電對長期展望保持樂觀，股價卻依然不給力，分析師剖析，此狀況與Fed升息腳步可能加快，美國10年期公債殖利率陡峭上升、飆破2.8％，導致台積電現金殖利率失去過往的高吸引力有關，換言之，台積電股價失色主因比較偏向籌碼因素；至於大立光股價積弱，則持續反映出智慧型手機需求不彰疑慮。</p>
        <p>康和證券投資總監廖繼弘表示，面臨俄烏戰事拉長、國際油價大漲、通膨上升、美加速升息及縮表、美元指數上升至100以上、新台幣貶值（資金外流）、疫情嚴重封城而影響電子業供應鏈、消費性電子庫存調整、美股四大指數中長期轉弱調整等不利變數，台股持續中長期調整走勢，但利空正是考驗底部的時機，可觀察多頭能否力守3月低點16,764點至萬七間支撐。</p>
        <p>放眼接下來的美國超級財報周，4月20日開始至5月初期間，包括：蘋果、Meta（原臉書）、特斯拉、亞馬遜、超微（AMD）、英特爾、Google母公司Alpahbet、微軟等跨國大型企業，接陸續公布財報，並可能提出營運展望與產業前景觀點，重要性不言可喻。</p>
        <p>PGIM保德信高成長基金經理人葉獻文指出，重量級美國科技股財報將陸續登場，若能釋出正向展望，有望提振近期震盪的行情走勢，對於台廠相關供應鏈亦具支持作用。</p>
        <p>市場關注度最高的蘋果股價近期與國際股市齊走跌，且仍處較高位階，花旗環球證券分析師JimSuva剖析，儘管新冠肺炎影響供應鏈的風險持續存在，然正在看到需求由低階Android智慧機轉向更多中高階產品，而且蘋果目前的股價還沒開始反應2025年的AR、VR與Apple Car的新產品類別，持續看多蘋果表現。</p>
        <p>另外，法人對企業獲利預期開始調整，不像之前過度樂觀，若蘋果財報在全球外部風險侵擾中仍能合乎、甚至優於市場預期，可為台系供應鏈捎來暖意，像財報與法說會展望暫時失靈的台積電，光學鏡頭雙雄的大立光、玉晶光，乃至各零組件供應商，有望雨露均霑。(新聞來源: 工商時報一林燦澤、簡威瑟／台北報導)</p>

    </div>
</body>

</html>