<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HyperLink</title>
</head>
<style>
    /* .list a:link{
        text-decoration: none;
        color: blueviolet;
    }
    .list a:visited{
        color: brown;
    }
    .list a:hover{
    color: aqua;
    text-decoration: underline;
    }
    .list a:active{
        color: red;
        font-size: 30px;
    } */
    .list>li>a:link{
        text-decoration: none;
        color: blueviolet;
    }
    .list>li>a:visited{
        color: brown;
    }
    .list>li>a:hover{
    color: aqua;
    text-decoration: underline;
    }
    .list>li>a:active{
        color: red;
        font-size: 30px;
    }

</style>
<body>
    <a href ="https://www.ispan.com.tw">資展國際</a>
    <a href="first.html">First</a>
    <a href="list.html">List</a>
    <a href="#book1">book1</a>
    <a href="mailto:homieyang@outlook.com">send email</a>
    <ul class="list">
        <li><a href="http://google.com">首頁</a></li>
        <li><a href="http://google.com">關於</a></li>
        <li><a href="http://google.com">部落格</a></li>
        <li><a href="mailto:homieyang@outlook.com">聯絡</a></li>
    </ul>
    
    <h1 id ="book1" style="background-color: #CC8763;">《各報要聞》台股力守萬七 美超級財報周開跑</h1>
    <figure style="background-color: beige;">
        <img src="images/cars.jpg" alt="not found img" title="跑車" width="300">
        <a href="https://www.bbc.com/news/business-60579640"><img src="images/cars.jpg" alt="not found img" title="跑車" width="300" ></a>
        <figcaption>porsche 911</figcaption>
    </figure>
    <p>【時報-台北電】美國超級財報周即將開跑，科技巨擘如蘋果、特斯拉、英特爾等接連出擊，恰逢美國聯準會（Fed）鷹派聲量加大，全球股市再度遭遇回檔，市場寄望全球大型企業釋出積極展望挽救市場信心，拉動台股相關供應鏈，穩穩守住萬七關卡。</p>
    <p>早在美股超級財報周之前，台股兩大重量級權值股台積電、大立光已領先於14日召開法說會，不過，儘管全球晶圓代工龍頭台積電對長期展望保持樂觀，股價卻依然不給力，分析師剖析，此狀況與Fed升息腳步可能加快，美國10年期公債殖利率陡峭上升、飆破2.8％，導致台積電現金殖利率失去過往的高吸引力有關，換言之，台積電股價失色主因比較偏向籌碼因素；至於大立光股價積弱，則持續反映出智慧型手機需求不彰疑慮。</p>
    <p>康和證券投資總監廖繼弘表示，面臨俄烏戰事拉長、國際油價大漲、通膨上升、美加速升息及縮表、美元指數上升至100以上、新台幣貶值（資金外流）、疫情嚴重封城而影響電子業供應鏈、消費性電子庫存調整、美股四大指數中長期轉弱調整等不利變數，台股持續中長期調整走勢，但利空正是考驗底部的時機，可觀察多頭能否力守3月低點16,764點至萬七間支撐。</p>
    <p>放眼接下來的美國超級財報周，4月20日開始至5月初期間，包括：蘋果、Meta（原臉書）、特斯拉、亞馬遜、超微（AMD）、英特爾、Google母公司Alpahbet、微軟等跨國大型企業，接陸續公布財報，並可能提出營運展望與產業前景觀點，重要性不言可喻。</p>
    <h2>新聞</h2>
    <ul style="background-color: yellow;">
        <li style="background-color: rgb(255, 111, 0);">焦點</li>
        <li style="background-color: aquamarine;">即時
            <ol>
                <li>焦點即時</li>
                <li>娛樂即時</li>
                <li>國際即時</li>
            </ol>
        </li>
        <li>娛樂</li>
        <li>國際</li>
    </ul>
    <h2>2021企業最愛大學排行</h2>
    <ol>
        <li>成功大學</li>
        <li>台灣大學</li>
        <li>交通大學</li>
        <li>台灣科技大學</li>
        <li>輔仁大學</li>
    </ol>

    

</body>
</html>