<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list{
            background-color: rgba(24, 108, 172, 0.251);
            overflow: auto;
            list-style-type:none;
        }
        .list li{
            width: 5em;
            float: left;
            border-right:1px solid rgba(213, 55, 55, 0.521) ;
            line-height: 2.5em;
        }
        .list li a:hover{
            background-color: rgba(219, 110, 108, 0.804);
        }
        .list li a{
            display: block;
            text-align: center;
        }
        .list li a:link{
            text-decoration: none;
        }
        h1 {
            background-color: yellow;
            /* visibility: hidden; */
            display: none;
        }

        .box {
            width: 100px;
            height: 80px;
            border: 1px solid red;
            overflow: auto;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="list">
            <li><a href="http://google.com">首頁</a></li>
            <li><a href="http://google.com">關於</a></li>
            <li><a href="http://google.com">部落格</a></li>
            <li><a href="mailto:homieyang@outlook.com">聯絡</a></li>
        </ul>
    </nav>
    <h1>I'M H1</h1>
    <H2>I'M H2 ,H1?</H2>
    <div class="box">不見了不見了不見了不見了不見了不見了不見了</div>
</body>

</html>