<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .static{
            border: 3px solid red;
            position: static;
            width: 200px;
            height: 100px;
        }
        .relative{
        border: 3px solid green;
        position: relative;
        }
        .relative1{
        border: 3px solid blue;
        position: relative;
        width: 400px;
        height: 200px;
        top: 20px;
        left: 300px;
        }
        .relative2{
        border: 3px solid pink;
        position: relative;
        width: 800px;
        /* top: 500px; */
        bottom: 100px;
        }
        .fixed{
            width: 100px;
            height: 100px;
            border: 3px solid gray;
            position:fixed;
            right: 100px;
            bottom: 100px;
        }
        .parent{
            border: 2px solid purple;
            width: 500px;
            height: 400px;
            position:relative;
        }
        .absolute{
            border: 2px solid orange;
            width: 150px;
            height: 100px;
            position:absolute;
            top: 50px;
            right: 100px;
        }
    </style>
</head>
<body>
    
    <div class="static">static</div>
    <div class="relative">Relative</div>
    <div class="relative1">Relative1</div>
    <div class="relative2">Relative2</div>
    <div class="fixed">Fixed</div>
    
    <div class="parent">parnet
        <div class="absolute">Absolute</div>
    </div>

</body>
</html>