<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS的使用--自訂樣式</title>
    <link rel="stylesheet" href="styles/st1.css">
    <style>
        /* h2.st1{
            color: green;
            font-style: italic;
        }
        .st2{
            color: tomato;
            text-decoration: underline;
        }
        .col1{
            color: chocolate;
        }
        .col2{
            color: brown;
        }
        .size1{
            font-size: 2em;
        }
        .sty1{
            font-style: italic;
        }
        .under1{
            text-decoration: underline;
        }
        .thecol1{
            color: darkblue;
        }
        #thecol2{
            color: rebeccapurple;
        } */
    </style>
</head>
<body>
    <h1 style="color: rgb(128, 0, 47);" class="thecol1" id="thecol2">Bird</h1>   <!-- Inline >>> ID >>> CLASS -->
    <h1 class="st2">Fox</h1>
    <h2 class="st1">cat</h2>
    <h3 class="col1 size1 sty1">ponda</h3>
    <h4 class="col2 size1 under1">dogge</h4>
    <p>This is a paragrpah!</p>
</body>
</html>