<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .tb1 {
            width: 400px;
            border: 3px solid darkblue;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid gray;
        }

        thead {
            background-color: blue;
            color: white;
            text-transform: capitalize;
        }

        tbody {
            background-color: rgb(27, 226, 226);
            text-align: center;
        }

        tbody tr:nth-child(2n) {
            background-color: chartreuse;
        }

        tbody tr:nth-child(2n+1) {
            background-color: brown;
        }

        tbody tr:hover {
            background-color: bisque;
            color: red;
        }
    </style>
</head>

<body>
    <table class="tb1">
        <caption>
            <h2>Table test</h2>
        </caption>
        <thead>
            <tr>
                <th>column1</th>
                <th>column2</th>
                <th>column3</th>
                <th>column4</th>
            </tr>
            <tr>
                <th colspan="2">column1</th>
                <!-- <th>column2</th> -->
                <th colspan="2">column3</th>
                <!-- <th>column4</th> -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td colspan="3">2</td>
                <!-- <td>3</td>
            <td>4</td> -->
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="3">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <!-- <td>3</td> -->
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <!-- <td>3</td> -->
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>



        </tbody>

    </table>
</body>

</html>